<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicent Andrés Estellés EPISODI IV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        h1, p{
            margin-bottom: 2rem;
        }
        button{
                position: absolute;
                left: 0;
                top: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
                background-color: #C5C5C5;
                border: none;
                 width: 10vw;
                   color: #000000;
                   font-size: 1.2rem;
              font-weight: normal;
             text-align: center;
             padding: 1rem 2rem;
              margin: auto;
             margin-top: 1rem;
             margin-left: 1rem;
              box-shadow: 2px 2px #D8D8E0 inset, 2px 2px;
}
.menu:active {
  box-shadow: 2px 2px inset, 2px 2px #D8D8E0;
}
    </style>
</head>
<body>
    <button class="menu">index</button>
    <div class="container">
            <h1>EPISODI IV</h1>
        <p>
            el negre aquell que dintre el cotxe aquell<br>
            la va fruir arravatadament<br>
            en arribar a brusel les només<br>
            i es va tancar amb ell en un hotel<br>
        </p>
        <p>
            i no sap res de brusel-les no dóna<br>
            cap argument cap raó i es capfica<br>
            llarga en silenci que no diu: enyora<br>
            el negre aquell a dintre el cotxe aquell<br>
        </p>
        <p>
            i aquell hotel desencolat el llit<br>
            de tant d'amor i furiós esperma<br>
            com quan recorda el louvre que va veure<br>
        </p>
        <p>
            sota unes cuixes emigrants piloses<br>
            i clogué els ulls de tant de gust i veia<br>
            passar el sena el tàmesi i el ródano<br>
        </p>
    </div>
</body>
</html>